<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TransactionFXController">
	<padding>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	</padding>
	<top>
		<TabPane maxHeight="410.0" maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" styleClass="light-primary-color-background" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Open/Close Account">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
							<children>
								<GridPane layoutY="1.0" prefHeight="165.0" prefWidth="591.0" styleClass="primary-color-background" stylesheets="@application.css">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="149.33331298828125" minWidth="10.0" prefWidth="149.33331298828125" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="146.66668701171875" minWidth="10.0" prefWidth="118.00002034505212" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="94.6666259765625" minWidth="10.0" prefWidth="65.33333333333331" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label styleClass="primary-text" stylesheets="@application.css" text="First Name" GridPane.halignment="CENTER" />
										<Label styleClass="primary-text" stylesheets="@application.css" text="Last Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
										<Label styleClass="primary-text" stylesheets="@application.css" text="Date Open" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
										<Label styleClass="primary-text" stylesheets="@application.css" text="Balance" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
										<TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</GridPane.margin>
										</TextField>
										<TextField fx:id="firstName" GridPane.columnIndex="1">
											<GridPane.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</GridPane.margin>
										</TextField>
										<TextField fx:id="balance" GridPane.columnIndex="1" GridPane.rowIndex="3">
											<GridPane.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</GridPane.margin>
										</TextField>
										<DatePicker fx:id="dateOpen" GridPane.columnIndex="1" GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</GridPane.margin>
										</DatePicker>
										<RadioButton fx:id="checking" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#checkingSelected" selected="false" styleClass="primary-text" stylesheets="@application.css" text="Checking" GridPane.columnIndex="2" GridPane.halignment="LEFT">
											<toggleGroup>
												<ToggleGroup fx:id="accountType" />
											</toggleGroup>
											<GridPane.margin>
												<Insets left="30.0" />
											</GridPane.margin>
										</RadioButton>
										<RadioButton fx:id="savings" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#savingSelected" styleClass="primary-text" stylesheets="@application.css" text="Savings" toggleGroup="$accountType" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets left="30.0" />
											</GridPane.margin>
										</RadioButton>
										<RadioButton fx:id="moneymarket" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#moneymarketSelected" styleClass="primary-text" stylesheets="@application.css" text="Money Market" toggleGroup="$accountType" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets left="30.0" />
											</GridPane.margin>
										</RadioButton>
										<Button fx:id="openAccount" mnemonicParsing="false" onAction="#openAccountClicked" stylesheets="@application.css" text="Open Account" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="secondary-text" />
                                    <String fx:value="icons" />
                                    <String fx:value="buttonStyles" />
                                 </styleClass>
                                 <effect>
                                    <InnerShadow>
                                       <input>
                                          <InnerShadow />
                                       </input>
                                    </InnerShadow>
                                 </effect></Button>
										<CheckBox fx:id="directDeposit" mnemonicParsing="false" styleClass="primary-text" stylesheets="@application.css" text="Direct Deposit" GridPane.columnIndex="3" GridPane.halignment="LEFT">
											<GridPane.margin>
												<Insets left="20.0" />
											</GridPane.margin>
										</CheckBox>
										<CheckBox fx:id="loyalCustomer" disable="false" mnemonicParsing="false" prefWidth="120.0" styleClass="primary-text" stylesheets="@application.css" text="Loyal Customer" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets left="20.0" />
											</GridPane.margin>
										</CheckBox>
										<Button fx:id="closeAccount" mnemonicParsing="false" onAction="#closeAccountClicked" stylesheets="@application.css" text="Close Account" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <styleClass>
                                    <String fx:value="buttonStyles" />
                                    <String fx:value="secondary-text" />
                                    <String fx:value="icons" />
                                 </styleClass>
                                 <effect>
                                    <InnerShadow />
                                 </effect></Button>
										<Button fx:id="clear" mnemonicParsing="false" onAction="#clearClicked" stylesheets="@application.css" text="Clear" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
											<padding>
												<Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
											</padding>
                                 <styleClass>
                                    <String fx:value="buttonStyles" />
                                    <String fx:value="secondary-text" />
                                    <String fx:value="icons" />
                                 </styleClass>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
										</Button>
									</children>
								</GridPane>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Deposit/Withdraw Funds">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<GridPane prefHeight="168.0" prefWidth="589.0" styleClass="primary-color-background" stylesheets="@application.css">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<TextField fx:id="lastName2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Label styleClass="primary-text" stylesheets="@application.css" text="First Name" GridPane.halignment="CENTER" />
										<Label styleClass="primary-text" stylesheets="@application.css" text="Last Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
										<Label styleClass="primary-text" stylesheets="@application.css" text="Amount" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
										<TextField fx:id="firstName2" GridPane.columnIndex="1" />
										<TextField fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<RadioButton fx:id="checking2" mnemonicParsing="false" selected="true" styleClass="primary-text" stylesheets="@application.css" text="Checking" GridPane.columnIndex="2" GridPane.halignment="LEFT">
											<toggleGroup>
												<ToggleGroup fx:id="accountType2" />
											</toggleGroup>
											<padding>
												<Insets left="25.0" />
											</padding>
										</RadioButton>
										<RadioButton fx:id="savings2" mnemonicParsing="false" styleClass="primary-text" stylesheets="@application.css" text="Savings" toggleGroup="$accountType2" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
											<padding>
												<Insets left="25.0" />
											</padding>
										</RadioButton>
										<RadioButton fx:id="moneymarket2" mnemonicParsing="false" styleClass="primary-text" stylesheets="@application.css" text="Money Market" toggleGroup="$accountType2" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
										<Button fx:id="deposit" mnemonicParsing="false" onAction="#depositMoney" prefHeight="25.0" prefWidth="86.0" stylesheets="@application.css" text="Deposit" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets left="25.0" />
											</GridPane.margin>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                                 <styleClass>
                                    <String fx:value="icons" />
                                    <String fx:value="secondary-text" />
                                    <String fx:value="buttonStyles" />
                                 </styleClass>
										</Button>
										<Button fx:id="withdraw" mnemonicParsing="false" onAction="#withdrawMoney" prefHeight="25.0" prefWidth="93.0" stylesheets="@application.css" text="Withdraw" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="icons" />
                                    <String fx:value="secondary-text" />
                                    <String fx:value="buttonStyles" />
                                 </styleClass>
                                 <effect>
                                    <InnerShadow />
                                 </effect></Button>
									</children>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Account Database">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<VBox prefHeight="169.0" prefWidth="589.0" styleClass="primary-color-background" stylesheets="@application.css">
									<children>
										<Text id="commandText" strokeType="OUTSIDE" strokeWidth="0.0" text="Select from Command Menu" wrappingWidth="480.13675117492676">
											<VBox.margin>
												<Insets left="25.0" />
											</VBox.margin>
										</Text>
										<MenuBar stylesheets="@application.css">
											<menus>
												<Menu mnemonicParsing="false" text="File">
													<items>
														<MenuItem fx:id="importFile" mnemonicParsing="false" onAction="#importDataFile" styleClass="primary-background-color" text="Import" />
														<MenuItem fx:id="exportFile" mnemonicParsing="false" onAction="#exportDataFile" text="Export" />
													</items>
												</Menu>
												<Menu mnemonicParsing="false" text="Print">
													<items>
														<MenuItem fx:id="printAccount" mnemonicParsing="false" onAction="#printAccounts" text="Print accounts in the database" />
														<MenuItem fx:id="printByLastName" mnemonicParsing="false" onAction="#printAccountByLastName" text="Print by last name" />
														<MenuItem fx:id="printByDateOpen" mnemonicParsing="false" onAction="#printAccountByDateOpen" text="Print by date open" />
													</items>
												</Menu>
											</menus>
                                 <styleClass>
                                    <String fx:value="light-primary-color-background" />
                                    <String fx:value="menubar" />
                                 </styleClass>
										</MenuBar>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</top>
	<center>
		<TextArea fx:id="outputConsole" editable="false" maxHeight="410.0" maxWidth="600.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="accentColor-background" />
            <String fx:value="primary-text" />
            <String fx:value="outputConsoleStyles" />
         </styleClass></TextArea>
	</center>
</BorderPane>
